//Написать программу, которая проверяет, если число четное до выводит "чет", в ином случае выводит "нечет". Числа в диапазоне от 1 до 20.
//Одно решение с помощью цикла for, другое - while
for (let i = 1; i <= 20; i++) {
  if (i % 2 === 0) {
    console.log(`${i} - четное число`);
  } else {
    console.log(`${i} - нечетное число`);
  }
}

let i = 1;
while (i <= 20) {
  if (i % 2 === 0) {
    console.log(`${i} - четное число`);
  } else {
    console.log(`${i} - нечетное число`);
  }
  i++;
}
